#Robocode Compiler Properties
#Thu Apr 18 19:50:25 PDT 2024
compiler.options=-version
robocode.version=1.9.3.3
compiler.classpath=-classpath "C\:\\Program Files\\Java\\jdk-1.8\\jre/lib/rt.jar";libs\\robocode.jar;"C\:\\Users\\peand\\Downloads\\AI-for-Computer-Games-main\\AI-for-Computer-Games-main\\Assignments\\P2 - Robocode\\Source\\env\\robots"
compiler.binary=javac
