#Robocode window sizes
#Fri May 31 13:30:14 PDT 2024
net.sf.robocode.ui.dialog.RobocodeFrame=659,257,931,710
net.sf.robocode.ui.editor.RobocodeEditor=576,230,768,620
net.sf.robocode.ui.dialog.ConsoleDialog=710,340,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=296,142,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=754,443,740,338
